{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 10000000,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "java",
            "database": "vehicle",
            "username": "root",
            "password": ""
        }
    ]
}
